{
  "name": "Attraction",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node web"
  },
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.*",
    "jade": "0.28.*",
    "coffee-script": "*"
  }
}
